<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A page for Dairy Milk">
        <meta name="keywords" content="Dairy Milk, Cadbury">
        <meta name="author" content="rohanChhiring">
        <title>Document</title>
        <link rel="stylesheet" href="/stylesheet/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalnia+Glaze:wdth,wght@121,100..700&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header class="Heading">
            <div class="main-nav">
                <div class="logo">
                    <img src="/image/cupcake_logo.png" alt>
                </div>
                <nav class="navbar">
                    <ul class="hover">
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact Us</li>
                    </ul>
                </nav>
            </div>
            <div class="search">
                <form method="get">
                    <label for="search">Search</label>
                    <input type="search" name="search" id="search">
                </form>
                <div class="dairyLogo">
                    <img src="image/dairyMIlk_logo.png" alt>
                </div>
            </div>
            <div class="sign hover">
                <img
                    src="image/cart_icon.png"
                    alt class="cart">
                <button class="btn">Sign Up</button>
            </div>
        </header>
        <main class="content">
            <div class="video-content">NEW<br>CADBURY<br> DAIRY MILK <br> & MORE</div>
            <video class="before" src="/image/cudberry_video.mp4" autoplay muted loop></video>
            <div class="content-main">
                <div class="content-text text">
                    <h3>History of DairyMilk</h3>
                    <p>In 1905, Cadbury launched Dairy Milk in the UK, which
                        quickly 
                        became one of the most popular milk chocolate brands,
                        celebrated 
                        for its high milk content and creamy texture. Following
                        this, dairy 
                        milk chocolate experienced significant global expansion
                        throughout the 
                        20th century, with major brands like Hershey's and Mars
                        developing their
                        own versions, further solidifying its place as a beloved
                        confectionery staple around the world.</p>
                </div>
                <div class="content-img">
                    <img src="image/wholeDairy.png" alt>
                </div>
                <div class="content-img1">
                    <img
                        src="/image/milk_splash.png"
                        alt>
                </div>
                <div class="content-text1 text">
                    <h3>Ingredients</h3>
                    <p>Dairy Milk typically consists of milk, sugar, cocoa
                        solids, cocoa butter,
                        and emulsifiers like lecithin. The main ingredient is
                        milk, which provides
                        creaminess and flavor, while sugar adds sweetness. Cocoa
                        solids and cocoa butter
                        contribute to the chocolate flavor and texture.
                        Emulsifiers help ensure a smooth
                        consistency, making Dairy Milk a beloved chocolate
                        choice.</p>
                </div>
            </div>
            <div class="content-second">
                <h3>Do You Know these facts about Dairymilk ?</h3>
                <div class="fact-text">
                    <p>Dairy Milk was ranked as the second most popular
                            snack overall in the UK, just behind McVitie's
                            Chocolate Digestive biscuits <br>
                        Dairy Milk was the best-selling chocolate bar in the
                            UK in 2014?</p> 
                    <img src="/image/boy_eating_chocolate.png"
                        alt="///">
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-logo">
                <img src="/image/cupcake_logo.png" alt>
            </div>
            <div class="copyright-nav">
                <ul>

                    <li><img src="/image/facbook_icon.png"
                            alt>Facbook</li>
                    <li><img src="/image/ig_icon.png"
                            alt>Instagram</li>
                    <li><img
                            src="/image/twitter_icon.png"
                            alt>Twitter</li>

                </ul>
            </div>

            <div class="form">
                <h3>Subscribe To Our Newsletter</h3>
                <form  method="post">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"
                        placeholder="Enter Your Name"> <br>
                    <label for="num">Number:</label>
                    <input type="number" name="PhoneNumber" id="num"
                        placeholder="Enter Your PhoneNumber"> <br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email"
                        placeholder="Enter your Email"> <br>
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="copyright"><p>Dairy.rohanChhiring@copyright</p></div>
            <div class="footer-logo">
                <img src="/image/cupcake_logo.png" alt>
            </div>
        </footer>
    </body>
</html>